<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Scena milosna (scène d'amour) - Edizione digitale</title><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script type="text/javascript" src="cartoline.js"></script><style>
                        body{
                            background-image: url('papiro.jpg');
                            background-size: cover;
                            height: 100%;
                        }
                        div{
                            background-color: rgba(255,255,255,0.6);
                            
                        }
                        h1{
                            font-family: 'Trebuchet MS';
                            font-size: 2.5em;
                            text-align: center;
                        }
                        h3{
                            font-family: 'Trebuchet MS';
                            font-size: 1.5em;
                        }
                        p{
                            font-family: 'Trebuchet MS';
                            font-size: 1em
                        }
                        p.testo{
                            text-align: left;
                            cursor: pointer
                        }
                        .right{
                            float: right;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        .left{
                            float: left;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        #cura{
                            font-family: 'Courier New';
                            text-align: right;
                        }
                        #info{
                            test-align: left
                        }
                        #retroI{
                            margin-top: 10%
                        }
                    </style></head>
   <body>
      <div id="intestazione">
         <h1 style="text-align:center">Scena milosna (scène d'amour) - Edizione digitale</h1>
         <h3 id="cura">
            A cura di: Francesca Monterisi e Irene Vita
         </h3>
      </div>
      <div>
         <h3 id="info">
            Cliccare sul testo o sulla cartolina in corrispondenza del testo
            
         </h3>
      </div>
      <div id="fronteI" style="float: left; clear:both; position: relative"><img src="ScanCartoline/129F.jpg"></div>
      <div id="fronteT" style="width: 45%; float: right; padding: 2%; margin-top: 150px">
         <p>Due innamorati che guardano la città davanti a loro</p>
         <p class="testo" id="">Scena milosna (scène d'amour) - L. Balestrieri</p>
      </div>
      <div>
         <div id="retroI" style=" float: left; clear:both; position: relative"><img src="ScanCartoline/129R.jpg"><div class="line" id="M1_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:216px; top:23px; height:340px; width: 84px"></div>
            <div class="line" id="M2_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:136px; top:37px; height:284px; width: 94px"></div>
            <div class="line" id="S_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:19px; top:3px; height:369px; width: 156px"></div>
            <div class="line" id="AD1_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:301px; top:80px; height:81px; width: 191px"></div>
            <div class="line" id="AD2_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:305px; top:163px; height:55px; width: 291px"></div>
            <div class="line" id="AD3_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:302px; top:221px; height:55px; width: 292px"></div>
            <div class="line" id="AD4_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:304px; top:280px; height:92px; width: 291px"></div>
            <div class="line" id="ST_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:492px; top:4px; height:146px; width: 112px"></div>
            <div class="line" id="SC1_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:6px; top:97px; height:238px; width: 45px"></div>
            <div class="line" id="SC2_129" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:288px; top:231px; height:124px; width: 13px"></div>
         </div>
         <div id="retroT" style="width: 45%; float: right; padding: 2%; margin-top:3%">
            <div class="left">
               <h3>Messaggio:</h3>
               <p class="testo" id="#M1_129">Modena, li 18/<sub>9</sub> - 17 -
               </p>
               <p class="testo" id="#M2_129">Affettuosissimi</p>
               <p class="testo" id="#S_129">Giovanni</p>
            </div>
            <div class="right">
               <h3>Destinazione:</h3>
               <p class="testo" id="#AD1_129">Gent. Sig <sup>na</sup></p>
               <p class="testo" id="#AD2_129">
                  Olivia Turtura
                  
               </p>
               <p class="testo" id="#AD3_129">Via Girolamo Rossi 58</p>
               <p class="testo" id="#AD4_129">
                  Ravenna
                  
               </p>
               <p class="testo" id=""></p>
            </div>
            <div class="left">
               <h3>Timbro e francobollo:</h3>
               <p class="testo" id="#ST_129"> 
                  
                  MODENA FERROVIA
                  
                  1917/9/18
                  Poste Italiane Francobollo 5 centesimi
               </p>
            </div>
            <div class="right">
               <h3>Caratteri non manoscritti:</h3>
               <p class="testo" id="#SC1_129">1161 L. BALESTRIERI. Scène d'amour (Louise, opèra de G. Charpentier). 
                  The love scene. 
                  Scena milosna.
               </p>
               <p class="testo" id="#SC2_129">PRINTED IN PARIS. P. LA PINA </p>
            </div>
         </div>
      </div>
   </body>
</html>