<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Auld Folk at Hame - Edizione digitale</title><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script type="text/javascript" src="cartoline.js"></script><style>
                        body{
                            background-image: url('papiro.jpg');
                            background-size: cover;
                            height: 100%;
                        }
                        div{
                            background-color: rgba(255,255,255,0.6);
                            
                        }
                        h1{
                            font-family: 'Trebuchet MS';
                            font-size: 2.5em;
                            text-align: center;
                        }
                        h3{
                            font-family: 'Trebuchet MS';
                            font-size: 1.5em;
                        }
                        p{
                            font-family: 'Trebuchet MS';
                            font-size: 1em
                        }
                        p.testo{
                            text-align: left;
                            cursor: pointer
                        }
                        .right{
                            float: right;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        .left{
                            float: left;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        #cura{
                            font-family: 'Courier New';
                            text-align: right;
                        }
                        #info{
                            test-align: left
                        }
                        #retroI{
                            margin-top: 10%
                        }
                    </style></head>
   <body>
      <div id="intestazione">
         <h1 style="text-align:center">The Auld Folk at Hame - Edizione digitale</h1>
         <h3 id="cura">
            A cura di: Francesca Monterisi e Irene Vita
         </h3>
      </div>
      <div>
         <h3 id="info">
            Cliccare sul testo o sulla cartolina in corrispondenza del testo
            
         </h3>
      </div>
      <div id="fronteI" style="float: left; clear:both; position: relative"><img src="ScanCartoline/130F.jpg"><div class="line" id="titF_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:65px; top:352px; height:20px; width: 145px"></div>
      </div>
      <div id="fronteT" style="width: 45%; float: right; padding: 2%; margin-top: 150px">
         <p>Una coppia di anziani mangia intorno ad un tavolo</p>
         <p class="testo" id="#titF_130">The Auld Folk at Hame - Henry John Dobson</p>
      </div>
      <div>
         <div id="retroI" style=" float: left; clear:both; position: relative"><img src="ScanCartoline/130R.jpg"><div class="line" id="M1_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:208px; top:29px; height:351px; width: 77px"></div>
            <div class="line" id="M2_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:154px; top:38px; height:342px; width: 68px"></div>
            <div class="line" id="S_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:51px; top:13px; height:337px; width: 101px"></div>
            <div class="line" id="AD1_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:297px; top:132px; height:75px; width: 259px"></div>
            <div class="line" id="AD2_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:311px; top:210px; height:44px; width: 284px"></div>
            <div class="line" id="AD3_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:289px; top:257px; height:51px; width: 305px"></div>
            <div class="line" id="AD4_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:308px; top:293px; height:93px; width: 287px"></div>
            <div class="line" id="ST_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:457px; top:11px; height:141px; width: 146px"></div>
            <div class="line" id="SC1_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:3px; top:45px; height:293px; width: 55px"></div>
            <div class="line" id="SC2_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:160px; top:37px; height:60px; width: 291px"></div>
            <div class="line" id="SC3_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:23px; top:373px; height:11px; width: 95px"></div>
            <div class="line" id="SC4_130" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:345px; top:111px; height:14px; width: 106px"></div>
         </div>
         <div id="retroT" style="width: 45%; float: right; padding: 2%; margin-top:3%">
            <div class="left">
               <h3>Messaggio:</h3>
               <p class="testo" id="#M1_130">Modena li 15/<sub>8</sub> -17-ore 23-
               </p>
               <p class="testo" id="#M2_130">Ti ricordo con affetto</p>
               <p class="testo" id="#S_130">Giovanni</p>
            </div>
            <div class="right">
               <h3>Destinazione:</h3>
               <p class="testo" id="#AD1_130">Gent Sig <sup>na</sup></p>
               <p class="testo" id="#AD2_130">
                  Olivia Turtura
                  
               </p>
               <p class="testo" id="#AD3_130">Via Girolamo Rossi 58</p>
               <p class="testo" id="#AD4_130">
                  Ravenna
                  
               </p>
            </div>
            <div class="left">
               <h3>Timbro e francobollo:</h3>
               <p class="testo" id="#ST_130"> 
                  
                  
                  MODENA FERROVIA
                  
                  
                  
                  Poste Italiane Francobollo 5 centesimi
               </p>
            </div>
            <div class="right">
               <h3>Caratteri non manoscritti:</h3>
               <p class="testo" id="#SC1_130">"SCOTTISH LIFE AND CHARACTER" Series IV
                  Raphael Tuck &amp; Sons "OILETTE" Postcard no. 9479
                  ART PUBLISHER TO THEIR MAJESTIES THE KING &amp; QUEEN
                  After the original painting by H.J.DOBSON A.R.C.A. , R.S.W
               </p>
               <p class="testo" id="#SC2_130"> TUCK'S POST CARD 
                  CARTE POSTALE.
               </p>
               <p class="testo" id="#SC3_130">Printed in England</p>
               <p class="testo" id="#SC4_130">FOR ADDRESS ONLY</p>
            </div>
         </div>
      </div>
   </body>
</html>