<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Porcellini Abbondanza - Edizione digitale</title><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script type="text/javascript" src="cartoline.js"></script><style>
                        body{
                            background-image: url('papiro.jpg');
                            background-size: cover;
                            height: 100%;
                        }
                        div{
                            background-color: rgba(255,255,255,0.6);
                            
                        }
                        h1{
                            font-family: 'Trebuchet MS';
                            font-size: 2.5em;
                            text-align: center;
                        }
                        h3{
                            font-family: 'Trebuchet MS';
                            font-size: 1.5em;
                        }
                        p{
                            font-family: 'Trebuchet MS';
                            font-size: 1em
                        }
                        p.testo{
                            text-align: left;
                            cursor: pointer
                        }
                        .right{
                            float: right;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        .left{
                            float: left;
                            width: 44%;
                            padding: 2%;
                            margin: 1%
                        }
                        #cura{
                            font-family: 'Courier New';
                            text-align: right;
                        }
                        #info{
                            test-align: left
                        }
                        #retroI{
                            margin-top: 10%
                        }
                    </style></head>
   <body>
      <div id="intestazione">
         <h1 style="text-align:center">Porcellini Abbondanza - Edizione digitale</h1>
         <h3 id="cura">
            A cura di: Francesca Monterisi e Irene Vita
         </h3>
      </div>
      <div>
         <h3 id="info">
            Cliccare sul testo o sulla cartolina in corrispondenza del testo
            
         </h3>
      </div>
      <div id="fronteI" style="float: left; clear:both; position: relative"><img src="ScanCartoline/131F.jpg"><div class="line" id="titF_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:156px; top:349px; height:26px; width: 77px"></div>
      </div>
      <div id="fronteT" style="width: 45%; float: right; padding: 2%; margin-top: 150px">
         <p>Una donna esterefatta guarda un'altra donna portare al guinzaglio due maiali</p>
         <p class="testo" id="#titF_131">Porcellini Abbondanza - Eugenio Colmo</p>
      </div>
      <div>
         <div id="retroI" style=" float: left; clear:both; position: relative"><img src="ScanCartoline/131R.jpg"><div class="line" id="M1_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:205px; top:49px; height:324px; width: 88px"></div>
            <div class="line" id="S_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:28px; top:4px; height:334px; width: 174px"></div>
            <div class="line" id="AD1_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:295px; top:120px; height:68px; width: 270px"></div>
            <div class="line" id="AD2_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:313px; top:184px; height:45px; width: 290px"></div>
            <div class="line" id="AD3_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:281px; top:227px; height:67px; width: 315px"></div>
            <div class="line" id="AD4_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:351px; top:279px; height:99px; width: 248px"></div>
            <div class="line" id="ST_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:363px; top:5px; height:109px; width: 208px"></div>
            <div class="line" id="SC1_131" style="border: 0px; cursor: pointer; background-color:rgba(0,0,0,0); position: absolute; left:35px; top:333px; height:16px; width: 143px"></div>
         </div>
         <div id="retroT" style="width: 45%; float: right; padding: 2%; margin-top:3%">
            <div class="left">
               <h3>Messaggio:</h3>
               <p class="testo" id="#M1_131">Modena, li 3/<sub>8</sub> - 1917 -
               </p>
               <p class="testo" id="#S_131">Giovanni</p>
            </div>
            <div class="right">
               <h3>Destinazione:</h3>
               <p class="testo" id="#AD1_131">Gent <sup>ma</sup> Sig <sup>na</sup></p>
               <p class="testo" id="#AD2_131">
                  Olivia Turtura
                  
               </p>
               <p class="testo" id="#AD3_131">Via Girolamo Rossi 58</p>
               <p class="testo" id="#AD4_131">
                  Ravenna
                  
               </p>
            </div>
            <div class="left">
               <h3>Timbro e francobollo:</h3>
               <p class="testo" id="#ST_131 #ST_131">
                  
                  8.17
                  
                  MODENA FERROVIA                                
                  
                   
                  3.8.17
                  
                  MODENA FERROVIA
                  
                  Francobollo da 5 centesimi Poste Italiane
               </p>
            </div>
            <div class="right">
               <h3>Caratteri non manoscritti:</h3>
               <p class="testo" id="#SC1_131">Proprietà artistica riservata.</p>
            </div>
         </div>
      </div>
   </body>
</html>